<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-01" view-index="2" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[1,8]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Plan" color="#8cb6ce" meeting="false" start="2020-10-12" duration="5" complete="100" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Prototype 1" color="#000000" meeting="false" project="true" start="2020-10-19" duration="43" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <task id="2" name="Requirements" color="#8cb6ce" meeting="false" start="2020-10-19" duration="6" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Design" color="#8cb6ce" meeting="false" start="2020-10-27" duration="11" complete="100" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Coding" color="#8cb6ce" meeting="false" start="2020-11-11" duration="7" complete="100" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Testing" color="#8cb6ce" meeting="false" start="2020-11-20" duration="19" complete="100" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Working System 1.1" color="#8cb6ce" meeting="true" start="2020-12-17" duration="0" complete="100" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Prototype 2" color="#8cb6ce" meeting="false" start="2020-12-17" duration="14" complete="90" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
            <task id="10" name="Requirements" color="#8cb6ce" meeting="false" start="2020-12-17" duration="14" complete="100" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Design" color="#8cb6ce" meeting="false" start="2020-12-17" duration="14" complete="100" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Coding" color="#8cb6ce" meeting="false" start="2020-12-17" duration="14" complete="80" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Testing" color="#8cb6ce" meeting="false" start="2020-12-17" duration="14" complete="80" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Working System 1.2" color="#8cb6ce" meeting="true" start="2021-01-06" duration="0" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Deployment" color="#8cb6ce" meeting="false" start="2021-01-06" duration="3" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Manager" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Analyst1" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="2" name="Designer1" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="3" name="Programmer1" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Programmer2" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Tester1" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="6" name="Tester2" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="7" name="Deployer1" function="SoftwareDevelopment:7" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
